Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
/mnt/s/College/2021 Spring/Compilers/PickleBOL
Java Build Result: 0
Testing File: 1 - Date_declaration.txt
1999-12-01 


Testing File: 2 - Date_assignment.txt
2021-03-05 


Testing File: 3 - Date_var_equal_to_Date_const_operation.txt


Testing File: 4 - Date_var_equal_to_Date_var_operation.txt


Testing File: 5 - Date_const_not_equal_to_Date_const_operation.txt
True ("1999-12-12" != "1995-05-05") 


Testing File: 6 - Date_var_not_equal_to_Date_const_operation.txt


Testing File: 7 - Date_var_not_equal_to_Date_var_operation.txt


Testing File: 8 - Date_const_not_equal_to_Date_const_operation.txt
True ("1999-12-12" != "1995-05-05") 


Testing File: 9 - Date_var_less_than_Date_const_operation.txt


Testing File: 10 - Date_var_less_than_Date_var_operation.txt


Testing File: 11 - Date_const_less_than_Date_const_operation.txt
True ("1999-12-12" < "2000-01-01") 


Testing File: 12 - Date_var_greater_than_Date_const_operation.txt


Testing File: 13 - Date_var_greater_than_Date_var_operation.txt


Testing File: 14 - Date_const_greater_than_Date_const_operation.txt
True ("1999-12-12" > "1995-05-05") 


Testing File: 15 - Date_var_less_than_or_equal_Date_const_operation.txt


Testing File: 16 - Date_var_less_than_or_equal_Date_var_operation.txt


Testing File: 17 - Date_const_less_than_or_equal_Date_const_operation.txt
True ("1999-12-12" <= "2000-01-01") 
True ("1999-12-12" <= "1999-12-12") 


Testing File: 18 - Date_var_greater_than_or_equal_Date_const_operation.txt


Testing File: 19 - Date_var_greater_than_or_equal_Date_var_operation.txt


Testing File: 20 - Date_const_greater_than_or_equal_Date_const_operation.txt
True ("1999-12-12" >= "1995-05-05") 
True ("1999-12-12" >= "1999-12-12") 


Testing File: 21 - Date_array_subscripting.txt
2001-01-01 


Testing File: 21 Date_array_slicing.txt
Line 2 Invalid expression operation: ']', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/21 Date_array_slicing.txt
	at pickle.Expr.postFixExpr(Expr.java:233)
	at pickle.Parser.expr(Parser.java:630)
	at pickle.Parser.functionStmt(Parser.java:678)
	at pickle.Parser.getNext(Parser.java:68)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


Testing File: 22 - Date_logical_and.txt
Line 3 Missing ')': '(', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/22 - Date_logical_and.txt
	at pickle.Expr.postFixExpr(Expr.java:299)
	at pickle.Parser.expr(Parser.java:630)
	at pickle.Parser.evalCond(Parser.java:2358)
	at pickle.Parser.ifStmt(Parser.java:1522)
	at pickle.Parser.controlStmt(Parser.java:122)
	at pickle.Parser.getNext(Parser.java:71)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


Testing File: 23 - Date_logical_or.txt
Line 3 Missing ')': '(', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/23 - Date_logical_or.txt
	at pickle.Expr.postFixExpr(Expr.java:299)
	at pickle.Parser.expr(Parser.java:630)
	at pickle.Parser.evalCond(Parser.java:2358)
	at pickle.Parser.ifStmt(Parser.java:1522)
	at pickle.Parser.controlStmt(Parser.java:122)
	at pickle.Parser.getNext(Parser.java:71)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


Testing File: 24 - Date_logical_not.txt
Line 2 Invalid bool representation: ':', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/24 - Date_logical_not.txt
	at pickle.Bool.parseString(Bool.java:59)
	at pickle.Bool.<init>(Bool.java:31)
	at pickle.Expr.evaluatePostFix(Expr.java:1570)
	at pickle.Parser.expr(Parser.java:640)
	at pickle.Parser.evalCond(Parser.java:2358)
	at pickle.Parser.ifStmt(Parser.java:1522)
	at pickle.Parser.controlStmt(Parser.java:122)
	at pickle.Parser.getNext(Parser.java:71)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


Testing File: 25 - Date_select.txt
default 


Testing File: 26 - Date_for_item_array.txt
1999-01-01 
2000-01-01 
2001-01-01 
2002-01-01 


Testing File: 27 - Date_while.txt


Testing File: 28 - Date_date_diif.txt
-8352 


Testing File: 29 - Date_date_adj.txt
2000-01-07 


Testing File: 30 - Date_date_age.txt
-23 


Testing File: 31 - Date_IN.txt
Line 3 valueList not initialized: '{', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/31 - Date_IN.txt
	at pickle.Parser.inNotIn(Parser.java:2295)
	at pickle.Parser.evalCond(Parser.java:2355)
	at pickle.Parser.ifStmt(Parser.java:1522)
	at pickle.Parser.controlStmt(Parser.java:122)
	at pickle.Parser.getNext(Parser.java:71)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


Testing File: 31 - Date_NOTIN.txt
Line 3 valueList not initialized: '{', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/31 - Date_NOTIN.txt
	at pickle.Parser.inNotIn(Parser.java:2295)
	at pickle.Parser.evalCond(Parser.java:2355)
	at pickle.Parser.ifStmt(Parser.java:1522)
	at pickle.Parser.controlStmt(Parser.java:122)
	at pickle.Parser.getNext(Parser.java:71)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


Testing File: 32 - Date_parameter.txt
Before function: x= 2021-01-01 y= 2021-01-01 z= 2021-01-01 
After function: x= 2000-01-01 y= 2021-01-01 z= 2000-01-01 


Testing File: 33 - Date_returning.txt
Line 5 Invalid casting of Int.: ';', File: /mnt/s/College/2021 Spring/Compilers/PickleBOL/documentation/tests/Date/33 - Date_returning.txt
	at pickle.Utility.coerce(Utility.java:139)
	at pickle.Parser.callUserFunction(Parser.java:810)
	at pickle.Expr.evaluatePostFix(Expr.java:1493)
	at pickle.Parser.expr(Parser.java:640)
	at pickle.Parser.functionStmt(Parser.java:678)
	at pickle.Parser.getNext(Parser.java:68)
	at pickle.Parser.run(Parser.java:2382)
	at pickle.Pickle.main(Pickle.java:30)


tests done for: tests/Date
